user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

        # Logging Settings
        log_format json escape=json
          '{'
            '"time_local":"$time_iso8601",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"host":"$host",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent"'
          '}';
        access_log /var/log/nginx/access.json json;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	sendfile on;
	keepalive_timeout  65;

	server {
		listen       80;
		server_name  localhost;

		root /app/frontend;
		index index.html index.htm;
		try_files $uri $uri/ $uri.html /index.html =404;
	}
}